MusicPlayer/Dictionaries/ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Songs">노래들</system:String>
    <system:String x:Key="Artists">가수</system:String>
    <system:String x:Key="Albums">앨범</system:String>
    <system:String x:Key="Genres">유형</system:String>
    <system:String x:Key="Liked">좋아하는</system:String>
    
    <system:String x:Key="GoBack">돌아 가라</system:String>
    <system:String x:Key="ShutDown">닫기</system:String>
    <system:String x:Key="Resize">크기 조정</system:String>
    <system:String x:Key="Hide">감추다</system:String>
    <system:String x:Key="Save">구하다</system:String>
    

    <system:String x:Key="SortOrder">정렬 순서</system:String>
    <system:String x:Key="Ascending">오름차순으로</system:String>
    <system:String x:Key="Descending">내림차순으로</system:String>
    <system:String x:Key="Layout">레이아웃</system:String>
    <system:String x:Key="SmallItems">작은 것들</system:String>
    <system:String x:Key="NormalItems">정상적인 것</system:String>
    <system:String x:Key="LargeItems">큰 물건들</system:String>
    <system:String x:Key="Language">언어</system:String>
    <system:String x:Key="Theme">테마</system:String>
    <system:String x:Key="Dark">어두운 테마</system:String>
    <system:String x:Key="Light">밝은 테마</system:String>

    <system:String x:Key="Previous">이전 노래</system:String>
    <system:String x:Key="Next">다음 노래</system:String>
    <system:String x:Key="Play">재생 / 일시 정지</system:String>

    <system:String x:Key="ScanDirectory">디렉토리를 스캔합니다</system:String>
    <system:String x:Key="AddFile">파일 추가</system:String>

    <system:String x:Key="Edit">편집하다</system:String>
    <system:String x:Key="Remove">지우다</system:String>
    <system:String x:Key="Like">처럼</system:String>

    <system:String x:Key="Year">년</system:String>
    <system:String x:Key="Title">표제</system:String>
</ResourceDictionary>