MusicPlayer/Pages/AlbumsPage.xaml

<Page x:Class="MusicPlayer.Pages.AlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MusicPlayer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumsPage">

    <Grid>
        <materialDesign:TransitioningContent
             OpeningEffect="{materialDesign:TransitionEffect Kind = FadeIn, Duration=0:0:1.5}">
            <ScrollViewer>
                <ListBox ItemsSource="{Binding Albums}"
                         SelectedItem="{Binding SelectedAlbum}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         Background="Transparent"
                         BorderBrush="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count,
                                    RelativeSource={RelativeSource Self}}"  Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Image Source="/Images/nothingfound.png" Width="200" Height="200"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource OpacityButtonHover}"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.SelectAlbumCommand}"
                                    CommandParameter="{Binding ID}">
                                <Border>
                                    <StackPanel Margin="20">
                                        <Image Width="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.ImageSize}" 
                                               Height="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.ImageSize}"
                                       Stretch="UniformToFill"
                                       Source="{Binding AlbumCover}"/>
                                        <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.ImageSize}">
                                            <TextBlock Text="{Binding Title}"
                                             Foreground="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.Foreground}"
								             FontSize="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.FontSize}"/>
                                        </WrapPanel>
                                        <TextBlock Text="{Binding Year}"
								         FontSize="15"
                                         Foreground="Gray"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>

</Page>
