MusicPlayer/Pages/ArtistsPage.xaml

<Page x:Class="MusicPlayer.Pages.ArtistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MusicPlayer.Pages"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistsPage">

    <Grid x:Name="MainGrid">
        <materialDesign:TransitioningContent
             OpeningEffect="{materialDesign:TransitionEffect Kind = FadeIn, Duration=0:0:1.5}">
            <ListView ItemsSource="{Binding Artists}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Items.Count,
                                    RelativeSource={RelativeSource Self}}"  Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Image Source="/Images/nothingfound.png" Width="200" Height="200"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Button Style="{DynamicResource OpacityButtonHover}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.SelectArtistCommand}"
                                    CommandParameter="{Binding ID}">
                                <DockPanel Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                                    LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left" Margin="5"
                                        Text="{Binding Name}" 
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.Foreground}"
                                        FontSize="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.FontSize}" />
                                    <StackPanel  DockPanel.Dock="Right" Orientation="Horizontal" Margin="5 0 30 0">
                                        <TextBlock Margin="5" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.FontSizeAdditional}"
                                                   Foreground="Gray" Text="{Binding TotalAlbums}"/>
                                        <TextBlock Margin="5" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.FontSizeAdditional}"
                                                   Foreground="Gray" Text="Albums"/>
                                        <TextBlock Margin="5" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.FontSizeAdditional}"
                                                   Foreground="Gray" Text="•"/>
                                        <TextBlock Margin="5" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.FontSizeAdditional}"
                                                   Foreground="Gray" Text="{Binding TotalSongs}"/>
                                        <TextBlock Margin="5" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.FontSizeAdditional}"
                                                   Foreground="Gray" Text="Songs"/>
                                    </StackPanel>
                                </DockPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListView>
        </materialDesign:TransitioningContent>
    </Grid>
</Page>
