MusicPlayer/Pages/SongsPage.xaml

<Page x:Class="MusicPlayer.Pages.SongsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MusicPlayer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="ThisPage"
      Title="SongsPage">

    <Grid x:Name="MainGrid">
        <materialDesign:TransitioningContent
             OpeningEffect="{materialDesign:TransitionEffect Kind =FadeIn, Duration=0:0:1.5}">

            <ListView ItemsSource="{Binding Songs}" Name="list"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      SelectedItem="{Binding CurrentlySelectedSong}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Items.Count,
                                    RelativeSource={RelativeSource Self}}"  Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Image Source="/Images/nothingfound.png" Width="200" Height="200"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <DockPanel LastChildFill="False" Width="{Binding ElementName=MainGrid, Path=ActualWidth}">
                                <Button 
                                    Command="{Binding ElementName=ThisPage, Path=DataContext.PlayCommand}"
                                    CommandParameter="{Binding Song.Path}"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.ImageSize}" 
                                    Height="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.ImageSize}" 
                                    DockPanel.Dock="Left" Style="{DynamicResource OpacityButtonHover}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Album.AlbumCover}" Stretch="UniformToFill"/>
                                    </Button.Background>
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="White"></SolidColorBrush>
                                    </Button.BorderBrush>
                                </Button>
                                <TextBlock DockPanel.Dock="Left"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.Foreground}"       
                                    Text="{Binding Song.Title}" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.FontSize}" Margin="5"/>
                                <TextBlock DockPanel.Dock="Left"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.Foreground}"       
                                    Text="•" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.FontSize}" Margin="5"/>
                                <TextBlock DockPanel.Dock="Left"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.Foreground}"       
                                    Text="{Binding Artist.Name}" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.FontSize}" Margin="5"/>

                                <!--songs settings-->
                                <materialDesign:PopupBox
                                  DockPanel.Dock="Right"
                                  Margin="5 5 30 5"
                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.Foreground}"
                                  PlacementMode="LeftAndAlignMiddles"
                                  UnfurlOrientation="Horizontal"
                                  HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="{DynamicResource Edit}"
                                               Command="{Binding ElementName=ThisPage, Path=DataContext.EditCommand}"
                                               CommandParameter="{Binding Song}">
                                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                Kind="LeadPencil" Width="18" Height="18"/>
                                        </Button>
                                        <Button ToolTip="{DynamicResource Remove}"
                                                Command="{Binding ElementName=ThisPage, Path=DataContext.RemoveCommand}"
                                                CommandParameter="{Binding Song}">
                                            <materialDesign:PackIcon Kind="DeleteForever" Width="18" Height="18"/>
                                        </Button>
                                        <ToggleButton
                                            Margin="0 0 5 0"
                                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                            ToolTip="{DynamicResource Like}"
                                            Background="#ffb09c"
                                            Foreground="#ee2400"
                                            IsChecked="{Binding Song.IsLiked}">
                                            <materialDesign:PackIcon
                                             Kind="Heart"
                                             Height="21"
                                             Width="21" />
                                        </ToggleButton>
                                    </StackPanel>
                                </materialDesign:PopupBox>

                                <TextBlock DockPanel.Dock="Right"
                                    Text="{Binding Song.Duration}" Foreground="Gray" FontSize="15" Margin="5 5 10 5"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListView>
        </materialDesign:TransitioningContent>
    </Grid>
</Page>
